{
  "name": "metix_automation_handout",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "testChrome": "cucumber-js cucumber/features/**/*.feature -b -r cucumber/features/step-definitions --require cucumber/features/support/ --world-parameters {\"\"\"client\"\"\":\"\"\"chrome\"\"\"} --format=json:cucumber/logs/cucumber.json",
    "testFireFox": "cucumber-js cucumber/features/**/*.feature -b -r cucumber/features/step-definitions --require cucumber/features/support/ --world-parameters {\"\"\"client\"\"\":\"\"\"firefox\"\"\"}",
    "testServerChrome": "concurrently \"npm start\" \"grunt testChrome --force\"",
    "testServerFireFox": "concurrently \"npm start\" \"grunt testFireFox --force\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamiefhill/metix_automation_handout.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamiefhill/metix_automation_handout/issues"
  },
  "homepage": "https://github.com/jamiefhill/metix_automation_handout#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chromedriver": "^2.37.0",
    "concurrently": "^3.5.1",
    "cucumber": "^4.1.0",
    "geckodriver": "^1.11.0",
    "grunt": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-env": "^0.4.4",
    "grunt-exec": "^3.0.0",
    "grunt-mkdir": "^1.0.0",
    "selenium-webdriver": "^4.0.0-alpha.1"
  }
}
